<?xml version="1.0" encoding="utf-8"?><List xmlns:ns1="clr-namespace:LocalXML;assembly=LocalXML" xmlns:exs="https://extendedxmlserializer.github.io/v2" exs:arguments="ns1:Bird" xmlns="https://extendedxmlserializer.github.io/system"><Capacity>32</Capacity><ns1:Bird><Id>b4a7e707-3b5b-468e-8ebd-11d35d048ff2</Id><BirthDate>2020-03-16T20:10:11.4811908Z</BirthDate><Name>Andrew</Name><Color>DarkYellow</Color><Sex>Male</Sex><FamilyStatus exs:member="">Solitary</FamilyStatus><PartnerId>00000000-0000-0000-0000-000000000000</PartnerId></ns1:Bird><ns1:Bird><Id>367145c2-8b20-42a9-a990-8c98b7259432</Id><BirthDate>2020-03-16T20:10:11.4814569Z</BirthDate><Name>Sophia</Name><Color>DarkBlue</Color><Sex>Female</Sex><FamilyStatus exs:member="">Solitary</FamilyStatus><PartnerId>00000000-0000-0000-0000-000000000000</PartnerId></ns1:Bird><ns1:Bird><Id>2f6eeae7-a3ce-4614-8be4-6905bd6e3aad</Id><BirthDate>2020-03-16T20:10:11.481462Z</BirthDate><Name>David</Name><Color>DarkYellow</Color><Sex>Male</Sex><FamilyStatus exs:member="">Solitary</FamilyStatus><PartnerId>00000000-0000-0000-0000-000000000000</PartnerId></ns1:Bird><ns1:Bird><Id>0cfb99fa-158e-4d4c-b5c9-d5e04d580c80</Id><BirthDate>2020-03-16T20:10:11.4814624Z</BirthDate><Name>Leona</Name><Color>Green</Color><Sex>Female</Sex><FamilyStatus exs:member="">Solitary</FamilyStatus><PartnerId>00000000-0000-0000-0000-000000000000</PartnerId></ns1:Bird><ns1:Bird><Id>9dace432-9d02-4803-81c8-228be28adce5</Id><BirthDate>2020-03-16T20:10:11.4814627Z</BirthDate><Name>Roger</Name><Color>Gray</Color><Sex>Male</Sex><FamilyStatus exs:member="">Solitary</FamilyStatus><PartnerId>00000000-0000-0000-0000-000000000000</PartnerId></ns1:Bird><ns1:Bird><Id>513ee5c4-de80-4f01-b6f2-00415522250c</Id><BirthDate>2020-03-16T20:10:11.4814686Z</BirthDate><Name>Josephine</Name><Color>Green</Color><Sex>Female</Sex><FamilyStatus exs:member="">Solitary</FamilyStatus><PartnerId>00000000-0000-0000-0000-000000000000</PartnerId></ns1:Bird><ns1:Bird><Id>be6acdd7-1a76-4db8-98a7-a82b37eee548</Id><BirthDate>2020-03-16T20:10:11.4814689Z</BirthDate><Name>Andrew</Name><Color>Magenta</Color><Sex>Male</Sex><FamilyStatus exs:member="">Solitary</FamilyStatus><PartnerId>00000000-0000-0000-0000-000000000000</PartnerId></ns1:Bird><ns1:Bird><Id>09486c14-61a6-47f3-8b9f-0bb9bc83454b</Id><BirthDate>2020-03-16T20:10:11.48147Z</BirthDate><Name>Melissa</Name><Color>DarkGreen</Color><Sex>Female</Sex><FamilyStatus exs:member="">Solitary</FamilyStatus><PartnerId>00000000-0000-0000-0000-000000000000</PartnerId></ns1:Bird><ns1:Bird><Id>f86ecefd-84b4-458a-80e4-8b7aec7bcda0</Id><BirthDate>2020-03-16T20:10:11.4814703Z</BirthDate><Name>Roger</Name><Color>Gray</Color><Sex>Male</Sex><FamilyStatus exs:member="">Solitary</FamilyStatus><PartnerId>00000000-0000-0000-0000-000000000000</PartnerId></ns1:Bird><ns1:Bird><Id>697130e4-7a1b-4b78-a9ee-7e4d0775e615</Id><BirthDate>2020-03-16T20:10:11.4814708Z</BirthDate><Name>Sophia</Name><Color>Blue</Color><Sex>Female</Sex><FamilyStatus exs:member="">Solitary</FamilyStatus><PartnerId>00000000-0000-0000-0000-000000000000</PartnerId></ns1:Bird><ns1:Bird><Id>2f5f2ed9-7232-46d3-8d9d-3c711cc21a87</Id><BirthDate>2020-03-16T20:10:11.481471Z</BirthDate><Name>Howard</Name><Color>Red</Color><Sex>Male</Sex><FamilyStatus exs:member="">Solitary</FamilyStatus><PartnerId>00000000-0000-0000-0000-000000000000</PartnerId></ns1:Bird><ns1:Bird><Id>e38b6eaa-b7af-4ac3-a976-1907e7796f97</Id><BirthDate>2020-03-16T20:10:11.4814713Z</BirthDate><Name>Agata</Name><Color>Red</Color><Sex>Female</Sex><FamilyStatus exs:member="">Solitary</FamilyStatus><PartnerId>00000000-0000-0000-0000-000000000000</PartnerId></ns1:Bird><ns1:Bird><Id>33091769-6e4d-41c3-8525-08103c03eaa6</Id><BirthDate>2020-03-16T20:10:11.4814715Z</BirthDate><Name>David</Name><Color>Blue</Color><Sex>Male</Sex><FamilyStatus exs:member="">Solitary</FamilyStatus><PartnerId>00000000-0000-0000-0000-000000000000</PartnerId></ns1:Bird><ns1:Bird><Id>df05cd88-1f42-4ec8-b0bf-8f79bc93c152</Id><BirthDate>2020-03-16T20:10:11.4814718Z</BirthDate><Name>Sophia</Name><Color>Yellow</Color><Sex>Female</Sex><FamilyStatus exs:member="">Solitary</FamilyStatus><PartnerId>00000000-0000-0000-0000-000000000000</PartnerId></ns1:Bird><ns1:Bird><Id>df03e7a0-cfbc-40d0-bf2e-9246ae4dafe9</Id><BirthDate>2020-03-16T20:10:11.481472Z</BirthDate><Name>Neil</Name><Color>DarkMagenta</Color><Sex>Male</Sex><FamilyStatus exs:member="">Solitary</FamilyStatus><PartnerId>00000000-0000-0000-0000-000000000000</PartnerId></ns1:Bird><ns1:Bird><Id>59f4ac68-47ce-4388-9717-f7664cd282f2</Id><BirthDate>2020-03-16T20:10:11.4814726Z</BirthDate><Name>Jessie</Name><Color>White</Color><Sex>Female</Sex><FamilyStatus exs:member="">Solitary</FamilyStatus><PartnerId>00000000-0000-0000-0000-000000000000</PartnerId></ns1:Bird><ns1:Bird><Id>19bff0ed-5e25-402f-8fbe-e46270d9a0e4</Id><BirthDate>2020-03-16T20:10:11.4814728Z</BirthDate><Name>Neil</Name><Color>DarkMagenta</Color><Sex>Male</Sex><FamilyStatus exs:member="">Solitary</FamilyStatus><PartnerId>00000000-0000-0000-0000-000000000000</PartnerId></ns1:Bird><ns1:Bird><Id>3d6da1fa-0d18-4acf-911e-52ffd25a847e</Id><BirthDate>2020-03-16T20:10:11.4814732Z</BirthDate><Name>Jessie</Name><Color>DarkBlue</Color><Sex>Female</Sex><FamilyStatus exs:member="">Solitary</FamilyStatus><PartnerId>00000000-0000-0000-0000-000000000000</PartnerId></ns1:Bird><ns1:Bird><Id>dfcde043-7b19-47b2-83ba-bc9fed4b9541</Id><BirthDate>2020-03-16T20:10:11.4814734Z</BirthDate><Name>Roger</Name><Color>DarkCyan</Color><Sex>Male</Sex><FamilyStatus exs:member="">Solitary</FamilyStatus><PartnerId>00000000-0000-0000-0000-000000000000</PartnerId></ns1:Bird><ns1:Bird><Id>0f7a6e1a-36f0-4b6a-b1f1-d63efad4e871</Id><BirthDate>2020-03-16T20:10:11.4814737Z</BirthDate><Name>Caroline</Name><Color>DarkGray</Color><Sex>Female</Sex><FamilyStatus exs:member="">Solitary</FamilyStatus><PartnerId>00000000-0000-0000-0000-000000000000</PartnerId></ns1:Bird></List>